.mui-tabs-container .mui-tab-item-container { background-color: #2980B9; }
.mui-ink-bar { background-color: #3498DB; }
.lexer, .parser { height: 100%; padding: 1em; color: white; }
.tokens li { padding: .5em; }
.lexer .mui-flat-button { text-transform: none; }